# Parameters used to generate this project with aem-project-archetype

groupId=com.zelda
artifactId=zelda
version=0.0.1-SNAPSHOT
package=com.zelda
appId=zelda
appTitle=zELDA
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=y
precompiledScripts=n
includeFormsheadless=n
